import React, { PureComponent } from "react";

class Help extends PureComponent {
  render() {
    return (
      <article>
        <h1>Как добавить пример</h1>
        Для того, чтобы добавить задачу и решение, нужно сделать несколько
        простых шагов.
        <ol>
          <li>
            В <strong>App/lib/...</strong> разместить файл-функцию, которая
            решает некоторую задачу. Функцию нужно разместить в каталоге,
            который максимально подходит под тип задачи.
          </li>
          <li>
            В каталоге, где разместили функцию, поместить в{" "}
            <strong>__tests__/</strong>
            &nbsp; соответствующий для нее тест.{" "}
            <i>Это не обязательно, конечно, но лучше, чтобы был.</i>{" "}
          </li>
          <li>
            В <strong>App/...</strong> разместить страницу, показывающую пример
            использования этой функции. Имя каталога выбирается так же, что и в
            предыдущем пункте.
          </li>
          <li>
            В файле <strong>Routes.js</strong> добавить ссылку на компонент,
            который сделали в предыдущем пункте и разместить в подходящем блоке{" "}
            <strong>routes</strong> информацию о странице
          </li>
        </ol>
      </article>
    );
  }
}
export default Help;
